APP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=storeDB

JWT_SECRET=supersecretkey

MIDTRANS_SERVER_KEY=SB-Mid-server-nNVPZgsfIb_KZFqDhifrPMce
MIDTRANS_CLIENT_KEY=SB-Mid-client-PQUaeDCTiFmhszff
MIDTRANS_BASE_URL=https://app.sandbox.midtrans.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=wildanhanifabdillah27@gmail.com
SMTP_PASSWORD=xawsphakjobooqbr

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

