APP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=storeDB

JWT_SECRET=supersecretkey

MIDTRANS_SERVER_KEY=SB-Mid-server-nNVPZgsfIb_KZFqDhifrPMce
MIDTRANS_CLIENT_KEY=SB-Mid-client-PQUaeDCTiFmhszff

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your@mail.com
SMTP_PASSWORD=app-password
