APP_PORT=8080

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=storeDB

JWT_SECRET=supersecretkey

MIDTRANS_SERVER_KEY=${{ secrets.MIDTRANS_SERVER_KEY }}
MIDTRANS_CLIENT_KEY=${{ secrets.MIDTRANS_CLIENT_KEY }}
MIDTRANS_BASE_URL=https://app.sandbox.midtrans.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=wildanhanifabdillah27@gmail.com
SMTP_PASSWORD=xawsphakjobooqbr

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

CLOUDINARY_CLOUD_NAME=${{ secrets.CLOUDINARY_CLOUD_NAME }}
CLOUDINARY_API_KEY=${{ secrets.CLOUDINARY_API_KEY }}
CLOUDINARY_API_SECRET=${{ secrets.CLOUDINARY_API_SECRET }}

